[gd_scene load_steps=4 format=3 uid="uid://c6asyecb5m4sb"]

[ext_resource type="Texture2D" uid="uid://bvboac4ocdhjm" path="res://assets/ui/inventory/inventory_ui_label_bg.png" id="1_8svtj"]
[ext_resource type="Script" path="res://scenes/ui/inventory/inventory_label.gd" id="2_eadnk"]
[ext_resource type="Theme" uid="uid://wb56k7anlde3" path="res://resources/themes/font_main_theme.tres" id="3_r2u88"]

[node name="InventoryLabel" type="TextureRect"]
size_flags_horizontal = 0
texture = ExtResource("1_8svtj")
stretch_mode = 2
script = ExtResource("2_eadnk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_r2u88")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
