[gd_scene load_steps=11 format=3 uid="uid://dlonkna2yl1rm"]

[ext_resource type="Script" path="res://scenes/ui/inventory/inventory_files.gd" id="1_acq3v"]
[ext_resource type="PackedScene" uid="uid://b4c1w07q4p7gd" path="res://scenes/ui/inventory/inventory_portrait_photo.tscn" id="1_db066"]
[ext_resource type="FontFile" uid="uid://dmouaewsqx0n2" path="res://assets/fonts/monogram.ttf" id="2_0fx8b"]
[ext_resource type="Texture2D" uid="uid://chfcpaw6t148q" path="res://assets/ui/item_portraits/item_portrait_axe.png" id="3_8atef"]
[ext_resource type="Texture2D" uid="uid://b4jap8n5kxc75" path="res://assets/ui/inventory/inventory_character_stats_charisma.png" id="4_km771"]
[ext_resource type="Texture2D" uid="uid://8oep15au8dy2" path="res://assets/ui/inventory/inventory_character_stats_progress.png" id="5_xbx2j"]
[ext_resource type="Texture2D" uid="uid://b3moublo5eaw7" path="res://assets/ui/inventory/inventory_character_stats_strength.png" id="6_dgnbo"]
[ext_resource type="Texture2D" uid="uid://bry5c3rk6ep5m" path="res://assets/ui/inventory/inventory_character_stats_intelligence.png" id="7_j5tqk"]
[ext_resource type="Texture2D" uid="uid://bwdi7bbpe52em" path="res://assets/ui/inventory/inventory_character_stats_survival.png" id="8_tvcmy"]
[ext_resource type="Theme" uid="uid://wb56k7anlde3" path="res://resources/themes/font_main_theme.tres" id="9_endxe"]

[node name="InventoryFiles" type="Control"]
layout_mode = 3
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_acq3v")

[node name="PortraitPhoto" parent="." instance=ExtResource("1_db066")]
position = Vector2(26, 27)
texture = ExtResource("3_8atef")

[node name="StatsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.1
offset_left = -20.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="StrengthProgress" type="TextureProgressBar" parent="StatsContainer"]
layout_mode = 2
step = 5.0
value = 100.0
texture_over = ExtResource("6_dgnbo")
texture_progress = ExtResource("5_xbx2j")
texture_progress_offset = Vector2(5, 6)

[node name="IntelligenceProgress" type="TextureProgressBar" parent="StatsContainer"]
layout_mode = 2
step = 5.0
value = 100.0
texture_over = ExtResource("7_j5tqk")
texture_progress = ExtResource("5_xbx2j")
texture_progress_offset = Vector2(5, 6)

[node name="CharismaProgress" type="TextureProgressBar" parent="StatsContainer"]
layout_mode = 2
step = 5.0
value = 100.0
texture_over = ExtResource("4_km771")
texture_progress = ExtResource("5_xbx2j")
texture_progress_offset = Vector2(5, 6)

[node name="SurvivalProgress" type="TextureProgressBar" parent="StatsContainer"]
layout_mode = 2
step = 5.0
value = 100.0
texture_over = ExtResource("8_tvcmy")
texture_progress = ExtResource("5_xbx2j")
texture_progress_offset = Vector2(5, 6)

[node name="CategoryLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = -4.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("9_endxe")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Test"
horizontal_alignment = 2

[node name="DescriptionContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 35)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ItemDescription" type="RichTextLabel" parent="DescriptionContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_0fx8b")
theme_override_font_sizes/normal_font_size = 8
text = "Hallo das ist ein Test."
