[gd_scene load_steps=3 format=3 uid="uid://f33eeo8q8d7x"]

[ext_resource type="Texture2D" uid="uid://ct3ug0cnme72" path="res://assets/shop_topdown.png" id="1_2tat7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0qwt"]
size = Vector2(126, 66)

[node name="Shop" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_w0qwt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2tat7")
