[gd_scene load_steps=3 format=3 uid="uid://uxy3fisb2ycr"]

[ext_resource type="Script" path="res://scenes/levels/level_transition/door.gd" id="1_15sey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn4jj"]

[node name="Door" type="Area2D" groups=["Doors"]]
collision_layer = 64
collision_mask = 128
script = ExtResource("1_15sey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nn4jj")

[node name="SpawnMarker" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
