[gd_scene load_steps=10 format=3 uid="uid://l6sud75gac2f"]

[ext_resource type="Texture2D" uid="uid://5r2kp8g6js81" path="res://assets/vegetation/infected_reeds.png" id="1_088q7"]
[ext_resource type="Script" path="res://scenes/plants/InfectedReeds.gd" id="2_3n0mu"]
[ext_resource type="Script" path="res://scripts/components/collectable_item.gd" id="3_7vec3"]
[ext_resource type="Resource" uid="uid://db8shdb0dj8dq" path="res://resources/items/infected_reeds_resource.tres" id="4_e23qd"]
[ext_resource type="PackedScene" uid="uid://c4exovrcqgwjg" path="res://scenes/ui/misc/sparkle_notification.tscn" id="5_fxlum"]

[sub_resource type="Gradient" id="Gradient_wi6ge"]
offsets = PackedFloat32Array(0.105, 0.33, 0.78)
colors = PackedColorArray(1, 1, 1, 1, 0.305077, 0.305077, 0.305077, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6qs0b"]
gradient = SubResource("Gradient_wi6ge")
width = 16
height = 16
use_hdr = true
fill = 1
fill_from = Vector2(0.47561, 0.5)
fill_to = Vector2(0.948171, 0.054878)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vwe5q"]
gradient = SubResource("Gradient_wi6ge")
width = 16
height = 16
use_hdr = true
fill = 1
fill_from = Vector2(0.47561, 0.5)
fill_to = Vector2(0.948171, 0.054878)

[sub_resource type="CircleShape2D" id="CircleShape2D_y8eep"]
radius = 27.5

[node name="InfectedReeds" type="Sprite2D"]
texture = ExtResource("1_088q7")
script = ExtResource("2_3n0mu")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(0, -16)
remote_path = NodePath("../CanvasLayer/SparkleNotification")
update_rotation = false
update_scale = false

[node name="GlowLeftReed" type="PointLight2D" parent="."]
position = Vector2(-7, -8)
color = Color(0.398176, 0.880175, 0.23828, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_6qs0b")

[node name="GlowRightReed" type="PointLight2D" parent="."]
position = Vector2(7, -11)
color = Color(1, 0.629379, 0.698336, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_vwe5q")

[node name="CollectableItem" type="Area2D" parent="."]
script = ExtResource("3_7vec3")
resource = ExtResource("4_e23qd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableItem"]
shape = SubResource("CircleShape2D_y8eep")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="SparkleNotification" parent="CanvasLayer" instance=ExtResource("5_fxlum")]
visible = false
position = Vector2(0, -16)
animation = &"sparkle_medium"
frame = 6
frame_progress = 0.364113

[connection signal="collected" from="CollectableItem" to="." method="_on_collectable_item_collected"]
[connection signal="player_entered" from="CollectableItem" to="." method="_on_collectable_item_player_entered"]
[connection signal="player_exited" from="CollectableItem" to="." method="_on_collectable_item_player_exited"]
