[gd_scene load_steps=3 format=3 uid="uid://iwwwihovcrpm"]

[ext_resource type="Texture2D" uid="uid://ds8dbv4t6u6wh" path="res://assets/vegetation/potted_bush.png" id="1_0o6kw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vslf"]
size = Vector2(10, 9)

[node name="PottedBush" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_6vslf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0o6kw")
offset = Vector2(2.08165e-12, -5)
