[gd_scene load_steps=3 format=3 uid="uid://dyw4626qwpnmj"]

[ext_resource type="Texture2D" uid="uid://dgdwsiye8jomb" path="res://assets/vegetation/tree_stump.png" id="1_exuvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pjnv"]
size = Vector2(16, 18)

[node name="TreeStump" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_exuvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0pjnv")
