[gd_scene load_steps=13 format=3 uid="uid://bq8rcc5d8ojhe"]

[ext_resource type="Script" path="res://scenes/levels/base_level.gd" id="1_41pqk"]
[ext_resource type="TileSet" uid="uid://ca5m17ajimq8v" path="res://resources/tilesets/terrain_tileset.tres" id="1_xiw1o"]
[ext_resource type="PackedScene" uid="uid://crvo6u3r2wtnv" path="res://scenes/characters/player/player.tscn" id="3_cm83x"]
[ext_resource type="PackedScene" uid="uid://d4h6xgyyklhx8" path="res://scenes/ui/inventory/inventory.tscn" id="3_m5kab"]
[ext_resource type="Script" path="res://scenes/levels/tilemaps/interactables_tilemap.gd" id="3_sbqrl"]
[ext_resource type="PackedScene" uid="uid://c44lg1xi25r51" path="res://scenes/ui/hotbar/hotbar.tscn" id="4_x3idk"]
[ext_resource type="Resource" uid="uid://6ajlrcmxrjts" path="res://resources/inventory_resource.tres" id="4_yryc0"]
[ext_resource type="Script" path="res://scenes/misc/player_camera.gd" id="5_2jrav"]
[ext_resource type="Script" path="res://scripts/misc/lights.gd" id="7_um420"]
[ext_resource type="PackedScene" uid="uid://dajio76t23kse" path="res://scenes/ui/item_pickup/item_pickup_preview_bar.tscn" id="11_phvmp"]
[ext_resource type="PackedScene" uid="uid://cej82muta1ad2" path="res://scenes/ui/quests/quest_log.tscn" id="12_526f0"]
[ext_resource type="PackedScene" uid="uid://ddxiox66ebnly" path="res://scenes/ui/time/time_ui.tscn" id="13_jpna6"]

[node name="BaseLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_41pqk")

[node name="WorldTilemap" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="WorldTilemap"]
use_parent_material = true
tile_set = ExtResource("1_xiw1o")
rendering_quadrant_size = 32

[node name="Decoration Ground" type="TileMapLayer" parent="WorldTilemap"]
use_parent_material = true
tile_set = ExtResource("1_xiw1o")

[node name="Decoration" type="TileMapLayer" parent="WorldTilemap"]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("1_xiw1o")

[node name="Interactables" type="TileMapLayer" parent="WorldTilemap"]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("1_xiw1o")
script = ExtResource("3_sbqrl")

[node name="Buildings" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Decoration" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Characters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Characters" instance=ExtResource("3_cm83x")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Characters/Player"]
zoom = Vector2(1.4, 1.4)
script = ExtResource("5_2jrav")

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Interactables" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Lights" type="Node2D" parent="."]
script = ExtResource("7_um420")

[node name="SunRays" type="Node2D" parent="."]

[node name="LevelTeleporters" type="Node2D" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="Ui" type="CanvasLayer" parent="."]
visible = false

[node name="HotBar" parent="Ui" instance=ExtResource("4_x3idk")]
slot_path = "res://scenes/ui/hotbar/hotbar_slot.tscn"

[node name="Inventory" parent="Ui" node_paths=PackedStringArray("hotbar") instance=ExtResource("3_m5kab")]
inventory = ExtResource("4_yryc0")
hotbar = NodePath("../HotBar")

[node name="ItemPickupPreviewBar" parent="Ui" instance=ExtResource("11_phvmp")]

[node name="QuestLog" parent="Ui" instance=ExtResource("12_526f0")]

[node name="TimeUI" parent="." instance=ExtResource("13_jpna6")]

[connection signal="finished" from="BackgroundMusic" to="." method="_on_background_music_finished"]
[connection signal="inventory_visibility_changed" from="Ui/Inventory" to="." method="_on_inventory_inventory_visibility_changed"]
