[gd_scene load_steps=10 format=3 uid="uid://c4mvcfqex3tor"]

[ext_resource type="PackedScene" uid="uid://bq8rcc5d8ojhe" path="res://scenes/levels/base_level.tscn" id="1_iitfh"]
[ext_resource type="PackedScene" uid="uid://br174ejjc2ao2" path="res://scenes/buildings/tent.tscn" id="2_752a5"]
[ext_resource type="PackedScene" uid="uid://35mmfwmhfhoy" path="res://scenes/levels/level_transition/level_teleporter.tscn" id="2_q1m4x"]
[ext_resource type="PackedScene" uid="uid://dligkucy2lppl" path="res://scenes/enemies/physical_enemies/alien_flower/alien_flower.tscn" id="3_ycia7"]
[ext_resource type="PackedScene" uid="uid://b6j1wu22ysa6s" path="res://scenes/enemies/tethered_enemies/humanoid/humanoid.tscn" id="4_1ml11"]
[ext_resource type="PackedScene" uid="uid://dlga8od4nqbbh" path="res://scenes/collectables/shroom_small/shroom_small.tscn" id="5_ywmxe"]
[ext_resource type="PackedScene" uid="uid://blhdcyyd4j5v5" path="res://scenes/enemies/physical_enemies/ground_kraken.tscn" id="6_t3t6c"]
[ext_resource type="PackedScene" uid="uid://bmpwu7w7xyhfv" path="res://scenes/collectables/axe/axe_item.tscn" id="6_t8cq1"]
[ext_resource type="PackedScene" uid="uid://drw2of6u7hb5b" path="res://scenes/collectables/snow/fresh_snow.tscn" id="8_260v5"]

[node name="LevelA1" instance=ExtResource("1_iitfh")]
level_dimension = Vector2(513, 545)

[node name="Interactables" parent="WorldTilemap" index="3" node_paths=PackedStringArray("player")]
player = NodePath("../../Characters/Player")

[node name="Tent" parent="Buildings" index="0" instance=ExtResource("2_752a5")]
position = Vector2(307, 66)

[node name="Player" parent="Characters" index="0" node_paths=PackedStringArray("camera")]
position = Vector2(105, 102)
camera = NodePath("Camera2D")

[node name="Camera2D" parent="Characters/Player" index="11"]
limit_left = 0
limit_top = 0
limit_right = 580
limit_bottom = 460

[node name="EnemyDummy" parent="Enemies" index="0" instance=ExtResource("3_ycia7")]
position = Vector2(115, 71)

[node name="EnemyDummy2" parent="Enemies" index="1" instance=ExtResource("3_ycia7")]
position = Vector2(144, 81)

[node name="EnemyDummy3" parent="Enemies" index="2" instance=ExtResource("3_ycia7")]
position = Vector2(151, 104)

[node name="EnemyDummy4" parent="Enemies" index="3" instance=ExtResource("3_ycia7")]
position = Vector2(155, 128)

[node name="EnemyDummy7" parent="Enemies" index="4" instance=ExtResource("3_ycia7")]
position = Vector2(81, 144)

[node name="EnemyDummy8" parent="Enemies" index="5" instance=ExtResource("3_ycia7")]
position = Vector2(62, 134)

[node name="EnemyDummy9" parent="Enemies" index="6" instance=ExtResource("3_ycia7")]
position = Vector2(45, 116)

[node name="EnemyDummy10" parent="Enemies" index="7" instance=ExtResource("3_ycia7")]
position = Vector2(66, 106)

[node name="EnemyDummy11" parent="Enemies" index="8" instance=ExtResource("3_ycia7")]
position = Vector2(50, 87)

[node name="EnemyDummy12" parent="Enemies" index="9" instance=ExtResource("3_ycia7")]
position = Vector2(95, 60)

[node name="Humanoid" parent="Enemies" index="10" node_paths=PackedStringArray("tethered_enemies") instance=ExtResource("4_1ml11")]
position = Vector2(372, 245)
tethered_enemies = [NodePath("../EnemyDummy"), NodePath("../EnemyDummy2"), NodePath("../EnemyDummy3"), NodePath("../EnemyDummy4"), NodePath("../EnemyDummy7"), NodePath("../EnemyDummy8"), NodePath("../EnemyDummy9"), NodePath("../EnemyDummy10"), NodePath("../EnemyDummy11"), NodePath("../EnemyDummy12")]

[node name="HurtBox" parent="Enemies/Humanoid" index="4"]
visible = true

[node name="HitBox" parent="Enemies/Humanoid" index="5"]
visible = true

[node name="Vicinity" parent="Enemies/Humanoid" index="6"]
visible = true

[node name="ShroomSmall" parent="Enemies" index="11" instance=ExtResource("5_ywmxe")]
position = Vector2(364, 65)

[node name="ShroomSmall2" parent="Enemies" index="12" instance=ExtResource("5_ywmxe")]
position = Vector2(390, 84)

[node name="GroundKraken" parent="Enemies" index="13" instance=ExtResource("6_t3t6c")]
position = Vector2(78, 255)

[node name="Axe" parent="Interactables" index="0" instance=ExtResource("6_t8cq1")]
position = Vector2(82, 74)

[node name="FreshSnow" parent="Interactables" index="1" instance=ExtResource("8_260v5")]
position = Vector2(228, 109)

[node name="FreshSnow2" parent="Interactables" index="2" instance=ExtResource("8_260v5")]
position = Vector2(27, 174)
scale = Vector2(-1, 1)

[node name="Door_S" parent="LevelTeleporters" index="0" instance=ExtResource("2_q1m4x")]
position = Vector2(142, 439)
destination_scene = 1
destination_door = "N"

[node name="SpawnMarker" parent="LevelTeleporters/Door_S" index="1"]
position = Vector2(0, -28)

[node name="Ui" parent="." index="10"]
layer = 2

[node name="TimeUI" parent="." index="11"]
layer = 2

[editable path="Enemies/Humanoid"]
[editable path="LevelTeleporters/Door_S"]
