[gd_scene load_steps=10 format=3 uid="uid://d0h7qr70dasyk"]

[ext_resource type="PackedScene" uid="uid://bq8rcc5d8ojhe" path="res://scenes/levels/base_level.tscn" id="1_qg1bt"]
[ext_resource type="PackedScene" uid="uid://br174ejjc2ao2" path="res://scenes/buildings/tent.tscn" id="3_jbiqe"]
[ext_resource type="PackedScene" uid="uid://d0m6l0xlyba88" path="res://scenes/enemies/tethered_enemies/shroom_big/shroom_big.tscn" id="4_0wjev"]
[ext_resource type="PackedScene" uid="uid://1fj606mknj3t" path="res://scenes/lights/streetlamp_light.tscn" id="5_kpbkp"]
[ext_resource type="PackedScene" uid="uid://dlga8od4nqbbh" path="res://scenes/collectables/shroom_small/shroom_small.tscn" id="5_wyobe"]
[ext_resource type="PackedScene" uid="uid://l6sud75gac2f" path="res://scenes/collectables/infected_reeds/infected_reeds.tscn" id="6_ifkcw"]
[ext_resource type="Material" uid="uid://biepwm5ftmcuf" path="res://resources/shaders/god_ray_forest.tres" id="7_54ga0"]
[ext_resource type="PackedScene" uid="uid://35mmfwmhfhoy" path="res://scenes/levels/level_transition/level_teleporter.tscn" id="7_ppahi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pih3h"]

[node name="LavelA3" instance=ExtResource("1_qg1bt")]
level_dimension = Vector2(526, 384)
scene_location = 1

[node name="Interactables#InfectedReeds" parent="." index="0" instance=ExtResource("6_ifkcw")]
position = Vector2(439, 218)

[node name="Interactables" parent="WorldTilemap" index="3" node_paths=PackedStringArray("player")]
player = NodePath("../../Characters/Player")

[node name="Tent" parent="Buildings" index="0" instance=ExtResource("3_jbiqe")]
position = Vector2(61, 230)

[node name="Player" parent="Characters" index="0" node_paths=PackedStringArray("camera")]
position = Vector2(114, 42)
camera = NodePath("Camera2D")

[node name="Camera2D" parent="Characters/Player" index="11"]
limit_left = 0
limit_top = 0
limit_right = 516
limit_bottom = 383

[node name="ShroomBig" parent="Enemies" index="0" node_paths=PackedStringArray("tethered_entities") instance=ExtResource("4_0wjev")]
position = Vector2(349, 298)
tethered_entities = [NodePath("../ShroomSmall"), NodePath("../ShroomSmall2"), NodePath("../ShroomSmall3")]

[node name="ShroomSmall" parent="Enemies" index="1" instance=ExtResource("5_wyobe")]
position = Vector2(377, 302)

[node name="ShroomSmall2" parent="Enemies" index="2" instance=ExtResource("5_wyobe")]
position = Vector2(363, 270)

[node name="ShroomSmall3" parent="Enemies" index="3" instance=ExtResource("5_wyobe")]
position = Vector2(330, 274)

[node name="StreetlampLeft" parent="Lights" index="0" instance=ExtResource("5_kpbkp")]
position = Vector2(272, 160)
energy = 0.5

[node name="StreetlampRight" parent="Lights" index="1" instance=ExtResource("5_kpbkp")]
position = Vector2(336, 93)
energy = 0.5

[node name="SunRays" parent="." index="8"]
position = Vector2(1, -1)

[node name="Sunrays" type="Sprite2D" parent="SunRays" index="0"]
light_mask = 4
z_index = 10
material = ExtResource("7_54ga0")
position = Vector2(185, 122.625)
scale = Vector2(397.875, 436.75)
texture = SubResource("CanvasTexture_pih3h")

[node name="Door_N" parent="LevelTeleporters" index="0" instance=ExtResource("7_ppahi")]
position = Vector2(78, 14)
destination_scene = 1
destination_door = "S"

[node name="SpawnMarker" parent="LevelTeleporters/Door_N" index="1"]
position = Vector2(-1, 23)

[editable path="LevelTeleporters/Door_N"]
