[gd_scene load_steps=11 format=3 uid="uid://dm6ryg7an6pt5"]

[ext_resource type="PackedScene" uid="uid://bq8rcc5d8ojhe" path="res://scenes/levels/base_level.tscn" id="1_qu62r"]
[ext_resource type="PackedScene" uid="uid://35mmfwmhfhoy" path="res://scenes/levels/level_transition/level_teleporter.tscn" id="3_owjfg"]
[ext_resource type="PackedScene" uid="uid://4x35w3alrv7k" path="res://scenes/buildings/home/home_exterior.tscn" id="5_88wb3"]
[ext_resource type="PackedScene" uid="uid://qkqmcn3rv4jh" path="res://scenes/buildings/shop_exterior.tscn" id="5_rd76n"]
[ext_resource type="PackedScene" uid="uid://bv6xpju5vv6ms" path="res://scenes/characters/npc/shopkeeper/npc_shopkeeper.tscn" id="7_quk8o"]
[ext_resource type="Texture2D" uid="uid://cql1h7tkl8jk4" path="res://resources/lights/streetlamp.tres" id="7_tf8m5"]
[ext_resource type="PackedScene" uid="uid://b4rj27gqg6rud" path="res://scenes/lights/shop_door_light.tscn" id="8_7qlfu"]
[ext_resource type="PackedScene" uid="uid://1fj606mknj3t" path="res://scenes/lights/streetlamp_light.tscn" id="8_36p3g"]
[ext_resource type="PackedScene" uid="uid://btp81nskp4c81" path="res://scenes/lights/shop_window_light.tscn" id="9_t7w5n"]
[ext_resource type="PackedScene" uid="uid://dx0vld1tas3bp" path="res://scenes/lights/shop_lamp.tscn" id="10_bt572"]

[node name="LevelA2" instance=ExtResource("1_qu62r")]
level_dimension = Vector2(1025, 481)

[node name="Interactables" parent="WorldTilemap" index="3" node_paths=PackedStringArray("player")]
player = NodePath("../../Characters/Player")

[node name="HomeExterior" parent="Buildings" index="0" instance=ExtResource("5_88wb3")]
y_sort_enabled = true
position = Vector2(89, 303)

[node name="ShopExterior" parent="Buildings" index="1" instance=ExtResource("5_rd76n")]
position = Vector2(863, 217)

[node name="Player" parent="Characters" index="0" node_paths=PackedStringArray("camera")]
position = Vector2(61, 135)
camera = NodePath("Camera2D")

[node name="Camera2D" parent="Characters/Player" index="11"]
position = Vector2(-17, 0)
limit_left = 0
limit_top = 0
limit_right = 1120
limit_bottom = 416
limit_smoothed = true

[node name="Shopkeeper" parent="Characters" index="1" instance=ExtResource("7_quk8o")]
y_sort_enabled = true
position = Vector2(927, 235)
collision_layer = 1
collision_mask = 1

[node name="StreetlampLeft" parent="Lights" index="0" instance=ExtResource("8_36p3g")]
position = Vector2(785, 221)

[node name="StreetlampRight" type="PointLight2D" parent="Lights" index="1"]
position = Vector2(945, 223)
color = Color(0.74902, 0.619608, 0, 1)
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 18.2
texture = ExtResource("7_tf8m5")
offset = Vector2(0, 10)
texture_scale = 0.3

[node name="ShopDoorLight" parent="Lights" index="2" instance=ExtResource("8_7qlfu")]
position = Vector2(884, 234)

[node name="ShopWindowLight" parent="Lights" index="3" instance=ExtResource("9_t7w5n")]
position = Vector2(847, 246)

[node name="ShopLamp" parent="Lights" index="4" instance=ExtResource("10_bt572")]
position = Vector2(899, 230)

[node name="Door_N" parent="LevelTeleporters" index="0" instance=ExtResource("3_owjfg")]
position = Vector2(142, 118)
destination_door = "S"

[node name="SpawnMarker" parent="LevelTeleporters/Door_N" index="1"]
position = Vector2(0, 21)

[node name="Door_S" parent="LevelTeleporters" index="1" instance=ExtResource("3_owjfg")]
position = Vector2(144, 425)
destination_scene = 2
destination_door = "N"

[node name="SpawnMarker" parent="LevelTeleporters/Door_S" index="1"]
position = Vector2(0, -32)

[editable path="LevelTeleporters/Door_N"]
[editable path="LevelTeleporters/Door_S"]
