[gd_scene load_steps=6 format=3 uid="uid://cr0mflrmnfrd6"]

[ext_resource type="PackedScene" uid="uid://bq8rcc5d8ojhe" path="res://scenes/levels/base_level.tscn" id="1_qu7n3"]
[ext_resource type="PackedScene" uid="uid://uxy3fisb2ycr" path="res://scenes/misc/door.tscn" id="2_0oc4y"]
[ext_resource type="PackedScene" uid="uid://bv6xpju5vv6ms" path="res://scenes/characters/npc_shopkeeper.tscn" id="2_ueab1"]
[ext_resource type="Texture2D" uid="uid://dawdkypupmowy" path="res://assets/lights/circle.png" id="3_7tjpb"]
[ext_resource type="Texture2D" uid="uid://od1jkf65mr0i" path="res://assets/lights/front_window.png" id="5_abh5y"]

[node name="ShopInterior" instance=ExtResource("1_qu7n3")]
scene_location = 2

[node name="Interactables" parent="WorldTilemap" index="3" node_paths=PackedStringArray("player")]
player = NodePath("../../Characters/Player")

[node name="Player" parent="Characters" index="0"]
position = Vector2(81, 240)

[node name="Shopkeeper" parent="Characters" index="1" instance=ExtResource("2_ueab1")]
position = Vector2(246, 170)

[node name="CeilingLight" type="PointLight2D" parent="Lights" index="0"]
position = Vector2(185, 157)
color = Color(1, 0.913725, 0.737255, 1)
energy = 1.4
texture = ExtResource("3_7tjpb")
texture_scale = 0.3

[node name="Door_ShopInterior" parent="LevelTeleporters" index="0" instance=ExtResource("2_0oc4y")]
position = Vector2(176, 260)
id = "shop"
destination_level = 1
destination_door = "ShopExterior"

[node name="SpawnMarker" parent="LevelTeleporters/Door_ShopInterior" index="1"]
position = Vector2(0, -30)

[node name="WindowLight" type="PointLight2D" parent="." index="12"]
position = Vector2(115, 187)
texture = ExtResource("5_abh5y")
texture_scale = 0.4

[editable path="LevelTeleporters/Door_ShopInterior"]
