[gd_scene load_steps=2 format=3 uid="uid://052kqwtj3jo8"]

[ext_resource type="Script" path="res://globals/day_night_cycle.gd" id="1_3hlg2"]

[node name="DayNightCycle" type="CanvasModulate"]
script = ExtResource("1_3hlg2")
currentTimeIndex = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
