[gd_scene load_steps=2 format=3 uid="uid://ddxiox66ebnly"]

[ext_resource type="Script" path="res://globals/time_ui.gd" id="1_rl36p"]

[node name="TimeUI" type="CanvasLayer"]
script = ExtResource("1_rl36p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 23.0
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 41.0
offset_bottom = 23.0
text = "05:00"
