[gd_scene load_steps=5 format=3 uid="uid://c0x1abc27c523"]

[ext_resource type="Texture2D" uid="uid://c2g6sclygncle" path="res://assets/buildings/home/home_stairs.png" id="1_8yd0o"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fcj5u"]
b = Vector2(0, -17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_30ddu"]
b = Vector2(-16, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ax081"]
b = Vector2(-15, 0)

[node name="StairsContainer" type="StaticBody2D"]
collision_layer = 32
collision_mask = 128

[node name="Stairs" type="Sprite2D" parent="."]
texture = ExtResource("1_8yd0o")
offset = Vector2(2.08165e-12, 10)

[node name="StairsCollider" type="CollisionPolygon2D" parent="."]
position = Vector2(2.08165e-12, 10)
polygon = PackedVector2Array(48, 71, 48, 51, 63, 51, 63, 14, 32, 14, 32, 71, 29, 71, 30, -1, 70, 0, 70, 58, 54, 60, 54, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49, 49)
shape = SubResource("SegmentShape2D_fcj5u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(49, 49)
shape = SubResource("SegmentShape2D_30ddu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(48, 32)
shape = SubResource("SegmentShape2D_ax081")
one_way_collision_margin = 5.0
