[gd_scene load_steps=6 format=3 uid="uid://qkqmcn3rv4jh"]

[ext_resource type="Texture2D" uid="uid://dpc3b4s4ecj2k" path="res://assets/buildings/kiosk.png" id="1_nndn5"]
[ext_resource type="Texture2D" uid="uid://byloaiigw7cup" path="res://assets/shadows/kiosk_shdow.png" id="2_x2hrn"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="3_qg26c"]
[ext_resource type="PackedScene" uid="uid://uxy3fisb2ycr" path="res://scenes/levels/level_transition/door.tscn" id="4_i5un0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5y4o"]
size = Vector2(83, 79)

[node name="ShopExterior" type="StaticBody2D"]
collision_layer = 32
collision_mask = 160

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 75)
polygon = PackedVector2Array(-42, -34, 10, -33, 14, -37, 30, -36, 32, -35, 39, -35, 41, -37, 41, -40, 43, -41, 44, -48, 35, -46, 34, -55, 15, -55, -42, -47)

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_qg26c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_q5y4o")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.278431)
position = Vector2(0, 3)
texture = ExtResource("2_x2hrn")

[node name="Front" type="Sprite2D" parent="."]
texture = ExtResource("1_nndn5")

[node name="Door_ShopExterior" parent="." instance=ExtResource("4_i5un0")]
position = Vector2(22, 25)
monitorable = false
id = "shop"
destination_level = 3
destination_door = "ShopInterior"

[node name="CollisionShape2D" parent="Door_ShopExterior" index="0"]
position = Vector2(0, 4)

[node name="SpawnMarker" parent="Door_ShopExterior" index="1"]
position = Vector2(0, 26)

[editable path="Door_ShopExterior"]
