[gd_scene load_steps=3 format=3 uid="uid://qkqmcn3rv4jh"]

[ext_resource type="Texture2D" uid="uid://dpc3b4s4ecj2k" path="res://assets/buildings/kiosk.png" id="1_nndn5"]
[ext_resource type="Texture2D" uid="uid://byloaiigw7cup" path="res://assets/shadows/kiosk_shdow.png" id="2_x2hrn"]

[node name="Shop" type="StaticBody2D"]
y_sort_enabled = true

[node name="Front" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -53)
texture = ExtResource("1_nndn5")
offset = Vector2(0, -30)

[node name="Shadow" type="Sprite2D" parent="Front"]
self_modulate = Color(1, 1, 1, 0.278431)
position = Vector2(1, -25)
texture = ExtResource("2_x2hrn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -7)
polygon = PackedVector2Array(-42, -34, 10, -33, 14, -37, 30, -36, 32, -35, 39, -35, 41, -37, 41, -40, 43, -41, 44, -48, 35, -46, 34, -55, 15, -55, -42, -47)
