[gd_scene load_steps=3 format=3 uid="uid://bcke044xry4dg"]

[ext_resource type="Texture2D" uid="uid://30me373eq8e7" path="res://assets/ui/card_empty.png" id="1_o4cvq"]
[ext_resource type="Script" path="res://scripts/Ui/card_slot.gd" id="2_yqqdj"]

[node name="Slot_1" type="TextureButton"]
custom_minimum_size = Vector2(32, 48)
mouse_default_cursor_shape = 2
disabled = true
texture_disabled = ExtResource("1_o4cvq")
script = ExtResource("2_yqqdj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
