[gd_scene load_steps=4 format=3 uid="uid://dy0i6udfhecqg"]

[ext_resource type="PackedScene" uid="uid://o2n28ovutyta" path="res://scenes/battle/battle_area.tscn" id="1_oyk8x"]
[ext_resource type="Script" path="res://scripts/Ui/combat.gd" id="1_xnfky"]
[ext_resource type="Script" path="res://scripts/Helpers/turn_queue.gd" id="3_nf55l"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_xnfky")

[node name="BattleArea" parent="." instance=ExtResource("1_oyk8x")]

[node name="TurnQueue" type="Node" parent="."]
script = ExtResource("3_nf55l")
