[gd_scene load_steps=6 format=3 uid="uid://cpj4qdgy4l2eg"]

[ext_resource type="Texture2D" uid="uid://bbvju4nvxwwou" path="res://assets/ui/status_bars/skill_bars/strength_skill_bar.png" id="1_mm7w8"]
[ext_resource type="Texture2D" uid="uid://cew810cckmyfi" path="res://assets/ui/status_bars/skill_bars/skill_bar_progress.png" id="2_bro2b"]
[ext_resource type="Texture2D" uid="uid://gqliwi1ffb22" path="res://assets/ui/status_bars/skill_bars/intelligence_skill_bar.png" id="3_ivr8a"]
[ext_resource type="Texture2D" uid="uid://lxfapagqkb2c" path="res://assets/ui/status_bars/skill_bars/survivial_skill_bar.png" id="4_wrytg"]
[ext_resource type="Texture2D" uid="uid://bjnwsrhb7kfl2" path="res://assets/ui/status_bars/skill_bars/charisma_skill_bar.png" id="5_jjeu1"]

[node name="SkillBars" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_right = 58.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="StrengthBar" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 4.0
texture_under = ExtResource("1_mm7w8")
texture_progress = ExtResource("2_bro2b")
texture_progress_offset = Vector2(9, 1)

[node name="IntelligenceBar" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 2.0
texture_under = ExtResource("3_ivr8a")
texture_progress = ExtResource("2_bro2b")
texture_progress_offset = Vector2(9, 1)

[node name="SurvivalBar" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 7.0
texture_under = ExtResource("4_wrytg")
texture_progress = ExtResource("2_bro2b")
texture_progress_offset = Vector2(9, 1)

[node name="CharismaBar" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 5.0
texture_under = ExtResource("5_jjeu1")
texture_progress = ExtResource("2_bro2b")
texture_progress_offset = Vector2(9, 1)
