[gd_scene load_steps=24 format=3 uid="uid://blt23jx1cjgjk"]

[ext_resource type="Script" path="res://scripts/Characters/enemy.gd" id="1_3r0m5"]
[ext_resource type="Texture2D" uid="uid://b7gy56e145cct" path="res://assets/enemies/enemy_tentacles.png" id="2_6rj3b"]
[ext_resource type="Shader" path="res://shaders/chromatic_aberration.gdshader" id="2_n7up6"]
[ext_resource type="Theme" uid="uid://cvnv7ywm5uieg" path="res://resources/themes/main_theme.tres" id="3_5r1rm"]
[ext_resource type="PackedScene" uid="uid://b7l8gpvj4fsua" path="res://scenes/UI/health_bar.tscn" id="3_a6x8q"]
[ext_resource type="Texture2D" uid="uid://dawdkypupmowy" path="res://assets/lights/circle.png" id="4_a4cwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idvy0"]
shader = ExtResource("2_n7up6")
shader_parameter/apply = true
shader_parameter/amount = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_6ue4c"]
atlas = ExtResource("2_6rj3b")
region = Rect2(192, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2u8d"]
atlas = ExtResource("2_6rj3b")
region = Rect2(224, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7qta"]
atlas = ExtResource("2_6rj3b")
region = Rect2(256, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv322"]
atlas = ExtResource("2_6rj3b")
region = Rect2(288, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mjn"]
atlas = ExtResource("2_6rj3b")
region = Rect2(320, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhoo"]
atlas = ExtResource("2_6rj3b")
region = Rect2(352, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvjk"]
atlas = ExtResource("2_6rj3b")
region = Rect2(384, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0vwe"]
atlas = ExtResource("2_6rj3b")
region = Rect2(0, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml841"]
atlas = ExtResource("2_6rj3b")
region = Rect2(32, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tntcc"]
atlas = ExtResource("2_6rj3b")
region = Rect2(64, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wsw"]
atlas = ExtResource("2_6rj3b")
region = Rect2(96, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xncnp"]
atlas = ExtResource("2_6rj3b")
region = Rect2(128, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu23u"]
atlas = ExtResource("2_6rj3b")
region = Rect2(160, 0, 32, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_26ipj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ue4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ue4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ue4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ue4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2u8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7qta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvjk")
}],
"loop": true,
"name": &"disappear",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0vwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tntcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xncnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu23u")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0tj3"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eouem"]
radius = 48.1664

[node name="Enemy" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_3r0m5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_idvy0")
sprite_frames = SubResource("SpriteFrames_26ipj")
animation = &"disappear"
autoplay = "move"
frame_progress = 0.103287

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 3)
color = Color(1, 0.627451, 1, 1)
texture = ExtResource("4_a4cwi")
texture_scale = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_v0tj3")

[node name="Vicinity" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vicinity"]
shape = SubResource("CircleShape2D_eouem")

[node name="Ui" type="Control" parent="."]
custom_minimum_size = Vector2(30, 5)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = -14.0
offset_top = -31.0
offset_right = 16.0
offset_bottom = -26.0
grow_horizontal = 2

[node name="HealthBar" parent="Ui" instance=ExtResource("3_a6x8q")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_right = 1.0
grow_horizontal = 1

[node name="HealthLabel" type="Label" parent="Ui"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_top = -12.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
theme = ExtResource("3_5r1rm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[connection signal="body_entered" from="Vicinity" to="." method="_on_vicinity_body_entered"]
