[gd_scene load_steps=13 format=3 uid="uid://bv6xpju5vv6ms"]

[ext_resource type="PackedScene" uid="uid://dn0xejscrtpfb" path="res://scenes/characters/npc.tscn" id="1_skejw"]
[ext_resource type="Script" path="res://scenes/characters/npc_shopkeeper.gd" id="2_nn7mj"]
[ext_resource type="Texture2D" uid="uid://dy78t0hu8m4w6" path="res://assets/characters/shopkeeper_v2.png" id="3_cj56t"]
[ext_resource type="Texture2D" uid="uid://bmbfe6gq4bt8o" path="res://assets/shadows/character_shadow.png" id="4_eo6j4"]
[ext_resource type="PackedScene" uid="uid://x1mxtctwuy0u" path="res://scenes/ui/dialogue/speechbubble.tscn" id="5_56u1f"]
[ext_resource type="Resource" uid="uid://rq5dmuxpguau" path="res://resources/dialogues/dialogue_shopkeeper.tres" id="6_fchb2"]
[ext_resource type="PackedScene" uid="uid://cm0iaowv6241f" path="res://scenes/ui/dialogue/choices_box.tscn" id="8_ls0ir"]
[ext_resource type="Script" path="res://scripts/components/talkable_entity.gd" id="8_s4hef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oykpj"]
radius = 41.0122

[sub_resource type="Animation" id="Animation_2fijc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w2sar"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vkfy"]
_data = {
"RESET": SubResource("Animation_2fijc"),
"idle": SubResource("Animation_w2sar")
}

[node name="Shopkeeper" instance=ExtResource("1_skejw")]
script = ExtResource("2_nn7mj")

[node name="TalkableEntity" type="Area2D" parent="." index="0" node_paths=PackedStringArray("speechbubble", "choices_box")]
script = ExtResource("8_s4hef")
speechbubble = NodePath("../UI/PosHelper/Speechbubble")
choices_box = NodePath("../ChoicesUi/Control/Choices")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkableEntity" index="0"]
shape = SubResource("CircleShape2D_oykpj")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(6.82121e-13, 15)

[node name="Texture" parent="." index="2"]
texture = ExtResource("3_cj56t")
hframes = 8

[node name="Shadow" type="Sprite2D" parent="Texture" index="0"]
self_modulate = Color(1, 1, 1, 0.517647)
show_behind_parent = true
position = Vector2(1, 17)
texture = ExtResource("4_eo6j4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_8vkfy")
}

[node name="RemoreTransformSpeechbubble" type="RemoteTransform2D" parent="." index="4"]
position = Vector2(-55, -65)
remote_path = NodePath("../UI/PosHelper")

[node name="UI" type="CanvasLayer" parent="." index="5"]
follow_viewport_enabled = true

[node name="PosHelper" type="Node2D" parent="UI" index="0"]
position = Vector2(-55, -65)

[node name="Speechbubble" parent="UI/PosHelper" index="0" instance=ExtResource("5_56u1f")]
dialogue_resource = ExtResource("6_fchb2")

[node name="ChoicesUi" type="CanvasLayer" parent="." index="8"]

[node name="Control" type="Control" parent="ChoicesUi" index="0"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Choices" parent="ChoicesUi/Control" index="0" instance=ExtResource("8_ls0ir")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -50.0
offset_right = 120.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
portrait = 1

[connection signal="approached" from="TalkableEntity" to="." method="_on_talkable_entity_approached"]
[connection signal="removed" from="TalkableEntity" to="." method="_on_talkable_entity_removed"]
[connection signal="talked_to" from="TalkableEntity" to="." method="_on_talkable_entity_talked_to"]
[connection signal="choices_prompted" from="UI/PosHelper/Speechbubble" to="." method="_on_speechbubble_choices_prompted"]
[connection signal="dialogue_ended" from="UI/PosHelper/Speechbubble" to="." method="_on_speechbubble_dialogue_ended"]
