[gd_scene load_steps=5 format=3 uid="uid://o2n28ovutyta"]

[ext_resource type="Script" path="res://scenes/battle/battle_area.gd" id="1_r7ga3"]
[ext_resource type="PackedScene" uid="uid://cu3i556pmly0g" path="res://scenes/battle/abilityCard/ability_card.tscn" id="2_oy6r5"]
[ext_resource type="Script" path="res://scenes/battle/hand.gd" id="2_uh7sy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6lrm"]
size = Vector2(480, 189)

[node name="BattleArea" type="CanvasLayer" groups=["Battle_UI"]]
script = ExtResource("1_r7ga3")

[node name="DropArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropArea"]
position = Vector2(240, 94.5)
shape = SubResource("RectangleShape2D_q6lrm")

[node name="Hand" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_right = 49.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10
script = ExtResource("2_uh7sy")

[node name="CardContainer" type="HBoxContainer" parent="Hand"]
layout_mode = 2

[node name="AbilityCard" parent="Hand/CardContainer" instance=ExtResource("2_oy6r5")]
layout_mode = 2
card_name = "A"

[node name="AbilityCard2" parent="Hand/CardContainer" instance=ExtResource("2_oy6r5")]
layout_mode = 2
card_name = "B"

[node name="AbilityCard3" parent="Hand/CardContainer" instance=ExtResource("2_oy6r5")]
layout_mode = 2
card_name = "C"
